@import "../../weui-wxss/dist/style/weui.wxss";

.content-offset {
  margin-top: 50px; /* 向下偏移 50px */
}

.top-bar {
  position: absolute;
  top: 55px;
  left: 30px;
  z-index: 999;
}

.top-bar-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-grid {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 20rpx;
  padding: 0 40rpx;
  gap: 2px; /* 新增的间隔 */
}

.image-item-container {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-item {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48rpx;
  color: #999;
}

.input-area {
  width: 80%;
  height: 200rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
}