@import "../../weui-wxss/dist/style/weui.wxss";

.container {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: black;
}

.top-bar {
  position: absolute;
  z-index: 999;
  padding: 10px; /* 更好的点击区域 */
  color: white; /* 图标颜色为白色 */
  top: 5%;
  left: 5%;
}

.weui-icon-back-arrow {
  color: white; /* 返回箭头为白色 */
  font-size: 50px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}