<view class="container">
  <view class="top-bar" bindtap="goBack">
    <icon class="weui-icon-back-arrow" size="50"></icon>
  </view>

  <swiper
    class="swiper"
    current="{{current}}"
    indicator-dots="true"
    autoplay="false"
    interval="5000"
    duration="500"
    indicator-active-color="#ffffff" 
    bindchange="onSwiperChange"
  >
    <block wx:for="{{imagePaths}}" wx:key="index">
      <swiper-item>
        <image
          src="{{imagePaths[index]}}"
          mode="aspectFit"
          class="image"
        />
      </swiper-item>
    </block>
  </swiper>
</view>