<scroll-view class="container" scroll-y="true" bindscroll="onScroll">
  <!-- Top Bar 区域 -->
  <view class="top-bar" style="opacity: {{topBarOpacity}}"></view>
  <view class="top-bar-content" bindtap="onCameraIconClicked">
    <icon type="camera" class="weui-icon-camera"></icon>
  </view>
  <!-- Header 区域 -->
  <view class="header" bindtap="onAlbumBackgroundClicked">
    <block wx:if="{{album.album_background_cover}}">
      <image src="{{album.album_background_cover}}" class="album-bg" mode="aspectFill"></image>
    </block>
    <block wx:else>
      <view class="album-bg default-bg">
        <text class="default-bg-text">点击以设置封面:)</text>
      </view>
    </block>
    <view class="album-bg-overlay"></view>
    <view class="album-info">
      <text class="album-name">{{album.name}}</text>
      <image src="{{album.avatar}}" class="album-avatar" mode="aspectFill"></image>
    </view>
  </view>
  
  <!-- 内容区域 -->
  <view class="content">
    <block wx:if="{{album.records.length > 0}}">
      <view wx:for="{{album.records}}" wx:key="id" class="timeline-item">
        <view class="timeline-time">{{item.time}}</view>
        <view class="timeline-content">
          <view class="user-info">
            <image src="{{item.userAvatar}}" class="user-avatar" mode="aspectFill"></image>
            <text class="user-name">{{item.userName}}</text>
          </view>
          <text class="content-text">{{item.text}}</text>
          <view class="images-container" wx:if="{{item.images.length > 0}}">
            <block wx:if="{{item.images.length == 1}}">
              <image src="{{item.images[0]}}" class="content-image large" mode="aspectFill" bindtap="previewImage" data-index="0" data-record-index="{{index}}"></image>
            </block>
            <block wx:if="{{item.images.length == 2}}">
              <view class="row">
                <image src="{{item.images[0]}}" class="content-image medium" mode="aspectFill" bindtap="previewImage" data-index="0" data-record-index="{{index}}"></image>
                <image src="{{item.images[1]}}" class="content-image medium" mode="aspectFill" bindtap="previewImage" data-index="1" data-record-index="{{index}}"></image>
              </view>
            </block>
            <block wx:if="{{item.images.length == 3}}">
              <view class="row">
                <image src="{{item.images[0]}}" class="content-image large" mode="aspectFill" bindtap="previewImage" data-index="0" data-record-index="{{index}}"></image>
              </view>
              <view class="row">
                <image src="{{item.images[1]}}" class="content-image medium" mode="aspectFill" bindtap="previewImage" data-index="1" data-record-index="{{index}}"></image>
                <image src="{{item.images[2]}}" class="content-image medium" mode="aspectFill" bindtap="previewImage" data-index="2" data-record-index="{{index}}"></image>
              </view>
            </block>
            <block wx:if="{{item.images.length == 4}}">
              <view class="row">
                <image src="{{item.images[0]}}" class="content-image medium" mode="aspectFill" bindtap="previewImage" data-index="0" data-record-index="{{index}}"></image>
                <image src="{{item.images[1]}}" class="content-image medium" mode="aspectFill" bindtap="previewImage" data-index="1" data-record-index="{{index}}"></image>
              </view>
              <view class="row">
                <image src="{{item.images[2]}}" class="content-image medium" mode="aspectFill" bindtap="previewImage" data-index="2" data-record-index="{{index}}"></image>
                <image src="{{item.images[3]}}" class="content-image medium" mode="aspectFill" bindtap="previewImage" data-index="3" data-record-index="{{index}}"></image>
              </view>
            </block>
            <block wx:if="{{item.images.length == 5}}">
              <view class="row">
                <image src="{{item.images[0]}}" class="content-image large" mode="aspectFill" bindtap="previewImage" data-index="0" data-record-index="{{index}}"></image>
              </view>
              <view class="row">
                <image src="{{item.images[1]}}" class="content-image small" mode="aspectFill" bindtap="previewImage" data-index="1" data-record-index="{{index}}"></image>
                <image src="{{item.images[2]}}" class="content-image small" mode="aspectFill" bindtap="previewImage" data-index="2" data-record-index="{{index}}"></image>
                <image src="{{item.images[3]}}" class="content-image small" mode="aspectFill" bindtap="previewImage" data-index="3" data-record-index="{{index}}"></image>
                <image src="{{item.images[4]}}" class="content-image small" mode="aspectFill" bindtap="previewImage" data-index="4" data-record-index="{{index}}"></image>
              </view>
            </block>
            <block wx:if="{{item.images.length == 6}}">
              <view class="row">
                <image src="{{item.images[0]}}" class="content-image mediumx" mode="aspectFill" bindtap="previewImage" data-index="0" data-record-index="{{index}}"></image>
                <image src="{{item.images[1]}}" class="content-image mediumx" mode="aspectFill" bindtap="previewImage" data-index="1" data-record-index="{{index}}"></image>
                <image src="{{item.images[2]}}" class="content-image mediumx" mode="aspectFill" bindtap="previewImage" data-index="2" data-record-index="{{index}}"></image>
              </view>
              <view class="row">
                <image src="{{item.images[3]}}" class="content-image mediumx" mode="aspectFill" bindtap="previewImage" data-index="3" data-record-index="{{index}}"></image>
                <image src="{{item.images[4]}}" class="content-image mediumx" mode="aspectFill" bindtap="previewImage" data-index="4" data-record-index="{{index}}"></image>
                <image src="{{item.images[5]}}" class="content-image mediumx" mode="aspectFill" bindtap="previewImage" data-index="5" data-record-index="{{index}}"></image>
              </view>
            </block>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips">暂无数据</view>
      </view>
    </block>
  </view>
  
  <!-- Loading 状态 -->
  <block wx:if="{{loading}}">
    <view class="weui-mask_transparent"></view>
    <view class="weui-toast">
      <view class="weui-loading weui-icon_toast"></view>
      <view class="weui-toast__content">上传中...</view>
    </view>
  </block>
</scroll-view>