/* album.wxss */
@import "../../weui-wxss/dist/style/weui.wxss";

.container {
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  position: relative;
}

.album-bg {
  width: 100%;
  height: 100vw; /* 正方形 */
}

.album-info {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.5); /* 添加半透明背景 */
  padding: 5px;
  border-radius: 5px;
}

.album-name {
  color: white;
  font-size: 18px;
  margin-right: 10px;
}

.album-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.content {
  flex: 1 1 auto; /* 使内容区域填满剩余空间 */
  width: 100%;
  padding: 10px;
}

.timeline-item {
  display: flex;
  margin-bottom: 20px;
}

.timeline-time {
  width: 20%;
  text-align: right;
  padding-right: 10px;
  font-size: 14px;
  color: #888;
}

.timeline-content {
  width: 80%;
  padding-left: 10px;
  border-left: 2px solid #ddd;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name {
  font-size: 16px;
  font-weight: bold;
}

.content-text {
  margin-bottom: 5px;
}

.images-container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  gap: 0px;
  margin-bottom: 0px;
}

.content-image {
  border-radius: 1px;
  background-color: white; /* 设置背景颜色为白色 */
  padding: 1px; /* 设置内边距为1px */
}

.content-image.large {
  width: 238px; /* 原来的尺寸减去内边距的总和 */
  height: 238px;
}

.content-image.medium {
  width: 118px;
  height: 118px;
}

.content-image.mediumx {
  width: 78px;
  height: 78px;
}

.content-image.small {
  width: 58px;
  height: 58px;
}