<!-- album.wxml -->
<view class="container">
  <!-- Header 区域 -->
  <view class="header">
    <image src="../../images/image.jpg" class="album-bg"></image>
    <view class="album-bg-overlay"></view> <!-- 添加蒙层 -->
    <view class="album-info">
      <text class="album-name">{{album.name}}</text>
      <image src="{{album.avatar}}" class="album-avatar"></image>
    </view>
  </view>
  
  <!-- 内容区域 -->
  <view class="content" scroll-y>
    <view wx:for="{{album.records}}" wx:key="id" class="timeline-item">
      <view class="timeline-time">{{item.time}}</view>
      <view class="timeline-content">
        <view class="user-info">
          <image src="{{item.userAvatar}}" class="user-avatar"></image>
          <text class="user-name">{{item.userName}}</text>
        </view>
        <text class="content-text">{{item.text}}</text>
        <view class="images-container" wx:if="{{item.images.length > 0}}">
          <block wx:if="{{item.images.length == 1}}">
            <image src="{{item.images[0]}}" class="content-image large"></image>
          </block>
          <block wx:if="{{item.images.length == 2}}">
            <view class="row">
              <image src="{{item.images[0]}}" class="content-image medium"></image>
              <image src="{{item.images[1]}}" class="content-image medium"></image>
            </view>
          </block>
          <block wx:if="{{item.images.length == 3}}">
            <view class="row">
              <image src="{{item.images[0]}}" class="content-image large"></image>
            </view>
            <view class="row">
              <image src="{{item.images[1]}}" class="content-image medium"></image>
              <image src="{{item.images[2]}}" class="content-image medium"></image>
            </view>
          </block>
          <block wx:if="{{item.images.length == 4}}">
            <view class="row">
              <image src="{{item.images[0]}}" class="content-image medium"></image>
              <image src="{{item.images[1]}}" class="content-image medium"></image>
            </view>
            <view class="row">
              <image src="{{item.images[2]}}" class="content-image medium"></image>
              <image src="{{item.images[3]}}" class="content-image medium"></image>
            </view>
          </block>
          <block wx:if="{{item.images.length == 5}}">
            <view class="row">
              <image src="{{item.images[0]}}" class="content-image large"></image>
            </view>
            <view class="row">
              <image src="{{item.images[1]}}" class="content-image small"></image>
              <image src="{{item.images[2]}}" class="content-image small"></image>
              <image src="{{item.images[3]}}" class="content-image small"></image>
              <image src="{{item.images[4]}}" class="content-image small"></image>
            </view>
          </block>
          <block wx:if="{{item.images.length == 6}}">
            <view class="row">
              <image src="{{item.images[0]}}" class="content-image mediumx"></image>
              <image src="{{item.images[1]}}" class="content-image mediumx"></image>
              <image src="{{item.images[2]}}" class="content-image mediumx"></image>
            </view>
            <view class="row">
              <image src="{{item.images[3]}}" class="content-image mediumx"></image>
              <image src="{{item.images[4]}}" class="content-image mediumx"></image>
              <image src="{{item.images[5]}}" class="content-image mediumx"></image>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>